Package: digitalscratch
Version: 1.4.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 863
Depends: libc6 (>= 2.3.6-6~), libdigitalscratch1, libflac8 (>= 1.2.1), libgcc1 (>= 1:4.1.1), libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libmpg123-0 (>= 1.6.2), libqt4-sql (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.4.0-1_i386.deb
Size: 520820
SHA256: e2ba54ca9c71fbab2f21add8e92e850cad7d631971f14721118ffb0e1d474bef
SHA1: a8ba1d79c77a6a25b8f318dce26d05a5e5bea1e1
MD5sum: 824ebbe81646d5e3d7c463fae698fe57
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.4.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 66
Depends: libdigitalscratch1 (= 1.4.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.4.0-1_i386.deb
Size: 7612
SHA256: e9a9216c8c79b8aee68b9d806a30eef010d5eb66dcca40b7642136e1b01ba6ed
SHA1: 5039b4f1a25b63482f8c47efdfb6735dd46b8e46
MD5sum: 21ce06a42c0c8a0d70620359e11edfc2
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.4.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1279
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.4.0-1_i386.deb
Size: 932586
SHA256: c3807fe8ac517c46558752f100d9b309a003b75ed7322115a613bc953a0ef0ce
SHA1: 9e31e35ab3859cdca13fc2e3fe8af9094361e3da
MD5sum: c97ac01cd760f2ed7660f8ae9feb8e7e
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 0.11.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_0.11.0-1_i386.deb
Size: 3338
SHA256: 920958a0533be6ba96f33032622e046ce941eedbd6d821067fdcc779e9abe6c0
SHA1: 26202653b0f18df3e812e155dfb3eaa9ba323991
MD5sum: f0ca635b32847a55ce85ab0c475c9e07
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 177
Depends: libfftw3-3, libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.1.3), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_0.11.0-1_i386.deb
Size: 65058
SHA256: 017b0cb49adce462ba2a6a9b5b3c409c22427c51a17575f0d9034530616ab86b
SHA1: 331f85f8c5ccb3a3f0a7d2b5e0809348ed14ca14
MD5sum: 3aa66e3d6db65d3eeb9d0ad8498182a2
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

