Package: digitalscratch
Version: 1.6.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1228
Depends: libqt5sql5-sqlite, libasound2 (>= 1.0.16), libavcodec56 (>= 6:11~beta1) | libavcodec-extra-56 (>= 6:11.3), libavformat56 (>= 6:11~beta1), libavutil54 (>= 6:11~beta1), libc6 (>= 2.3.6-6~), libdigitalscratch1, libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.9)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.6.0-1_i386.deb
Size: 627004
SHA256: 42ffaff49a450c04a70812a90800063e88bbd2d80acec3e0c1cce35ad219440b
SHA1: a09371e928bb0bd998af4b08deec2e98c30e76ac
MD5sum: b7feabe5eb965c55376d2240f8dff297
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.6.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 47
Depends: libdigitalscratch1 (= 1.6.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.6.0-1_i386.deb
Size: 5700
SHA256: 7a1c67640bdc1ecccda21e328157277ce9bb0d023424b496d52a0d84eab7da34
SHA1: 5595f13eaa96c16c8ebd8359daf4db2d37e06f69
MD5sum: 45782f6bffa6507e936103a7d1f6bfaa
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.6.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 82
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.6.0-1_i386.deb
Size: 20474
SHA256: bd9e10087b25d79adbb84e778686d5ea898beb47e9fa97b0279488c6870d6ff9
SHA1: 0601797fce21b7f087bd52b549749fa7b787b569
MD5sum: aab432061c303c0c9eaccb1ba98fc8ae
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 2.1.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 2.1.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_2.1.0-1_i386.deb
Size: 3624
SHA256: 25a0fc6a63ceff2e8da0c2c6e42cd9c90b4817599d1eccc2050fa55bf0c79896
SHA1: 39fd901ea480b5e07f5a684630df34a7861be261
MD5sum: 694f2187c3931c2cc7d2db775846d0dc
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 2.1.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 116
Depends: libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.1.3), libfftw3-double3, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_2.1.0-1_i386.deb
Size: 35744
SHA256: be3b0bf0db7e89780dded8c2048aca1ec97a414e56fe2b1c3c3452293b07b98e
SHA1: d1a37eb06c3a4a6c999a0e812745fbdea6fff096
MD5sum: 93f413a3015e02cabd973e8e076dee55
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

