Package: digitalscratch
Version: 1.6.1-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1212
Depends: libqt5sql5-sqlite, libasound2 (>= 1.0.16), libavcodec56 (>= 6:11~beta1) | libavcodec-extra-56 (>= 6:11.6), libavformat56 (>= 6:11~beta1), libavutil54 (>= 6:11~beta1), libc6 (>= 2.3.6-6~), libdigitalscratch1, libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.9)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.6.1-1_i386.deb
Size: 623796
SHA256: e32ce7bbfdca6a022c4ad81e168fdad3a4300de268e0fed357ec9bf8f375df57
SHA1: 9050358d5b244d60413fec84d01dc358e0e40b80
MD5sum: 0c55a91f6d6c6df2c3cd14926c009ab5
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.6.1-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 46
Depends: libdigitalscratch1 (= 1.6.1-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.6.1-1_i386.deb
Size: 5682
SHA256: 41a630f6f7ec206276613fa6e21de01f2b094d600677e86008739d9129b61c29
SHA1: 4ef323f1220c4d2a3559cce78655fce58e2c4bf4
MD5sum: 6cceb76007f9f0a0a037a047474623bc
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.6.1-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 71
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.6.1-1_i386.deb
Size: 17556
SHA256: f9cf6169714162f3048bccf1383f39c208ed077932a5e7a38a87ef1489864a70
SHA1: b81186a72a11ee37b8993fe9dd67db7ed351352b
MD5sum: 78c36fcc99fced246b161b5ceb24740c
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 2.1.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 2.1.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_2.1.0-1_i386.deb
Size: 3624
SHA256: 25a0fc6a63ceff2e8da0c2c6e42cd9c90b4817599d1eccc2050fa55bf0c79896
SHA1: 39fd901ea480b5e07f5a684630df34a7861be261
MD5sum: 694f2187c3931c2cc7d2db775846d0dc
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 2.1.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 116
Depends: libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.1.3), libfftw3-double3, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_2.1.0-1_i386.deb
Size: 35744
SHA256: be3b0bf0db7e89780dded8c2048aca1ec97a414e56fe2b1c3c3452293b07b98e
SHA1: d1a37eb06c3a4a6c999a0e812745fbdea6fff096
MD5sum: 93f413a3015e02cabd973e8e076dee55
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

