Package: digitalscratch
Version: 1.4.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 938
Depends: libc6 (>= 2.3.6-6~), libdigitalscratch1, libflac8 (>= 1.2.1), libgcc1 (>= 1:4.1.1), libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libmpg123-0 (>= 1.6.2), libqt4-sql (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.4.0-1_i386.deb
Size: 547390
SHA256: 5b6725a3edef5c1432651ecb5d5a71cfe6f6abb2906c3bff0d5eba9415381a12
SHA1: cedca1aa2499ff4c17c5757eaa427a46df349fb3
MD5sum: f785d64492b8a7acaad161ba47b994cf
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.4.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 67
Depends: libdigitalscratch1 (= 1.4.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.4.0-1_i386.deb
Size: 7794
SHA256: 3c9c1aa9e4415330a97254060570edeebea73a7f5e3a0d4870a2b05eeacf35f0
SHA1: c717cdd03c923160817103c396026153380cdb5a
MD5sum: b4cc03f16bd525140f36e934cc770aad
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.4.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1280
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.4.0-1_i386.deb
Size: 932592
SHA256: 00e216a4dc755382cc1dbeb6d21a3a1ecf2429ea4e8cf11389e5b29658766377
SHA1: 57ffd1afb96dbc6f91b28b6cfdfd1b7439aa98e7
MD5sum: 48945e0ec9c2c02fb9573cee8356b58f
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 0.11.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_0.11.0-1_i386.deb
Size: 3338
SHA256: ccde7eaab670b680ce2b5c0183e9a703dcdac74f16be3c364d1678c06ee6ced9
SHA1: f31b6ef4532d462cfb8d96d2b7c6d6677c9ba2cd
MD5sum: 007fb9aaa193f7e3459ea838d0ec76bd
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 177
Depends: libfftw3-3, libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.1.3), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_0.11.0-1_i386.deb
Size: 65066
SHA256: d88559596831441ed3db735484a4299bf5bd0340a8dc25a64a06ae06c66643a4
SHA1: 59fc079922fc17ded26f4291f8d7b4f1c835b8e0
MD5sum: 39c76e5f0c363b02723d90223b131529
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

