Package: digitalscratch
Version: 1.5.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 957
Depends: libavcodec53 (>= 6:0.8.3-1~) | libavcodec-extra-53 (>= 6:0.8.9), libavformat53 (>= 6:0.8.3-1~), libavutil51 (>= 6:0.8.3-1~), libc6 (>= 2.3.6-6~), libdigitalscratch1, libgcc1 (>= 1:4.1.1), libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libqt4-sql (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.7.0~beta1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.5.0-1_i386.deb
Size: 556618
SHA256: b7bb44ccf41ecdec808667f1c9058c3ee69839d4eddec607d9b1a1a4b97efb24
SHA1: 3bd5126c76c4adc4012c36973cfeff8c2a951044
MD5sum: e3c1b5d9bed63bd3bbef3ebb20698c3d
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.6.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 47
Depends: libdigitalscratch1 (= 1.6.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.6.0-1_i386.deb
Size: 5700
SHA256: 7a1c67640bdc1ecccda21e328157277ce9bb0d023424b496d52a0d84eab7da34
SHA1: 5595f13eaa96c16c8ebd8359daf4db2d37e06f69
MD5sum: 45782f6bffa6507e936103a7d1f6bfaa
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.6.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 82
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.6.0-1_i386.deb
Size: 20474
SHA256: bd9e10087b25d79adbb84e778686d5ea898beb47e9fa97b0279488c6870d6ff9
SHA1: 0601797fce21b7f087bd52b549749fa7b787b569
MD5sum: aab432061c303c0c9eaccb1ba98fc8ae
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 0.11.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_0.11.0-1_i386.deb
Size: 3374
SHA256: 430e1999425a326a45803515d0d7300c121953c988bb5e795ffa8f7990c8e80c
SHA1: 09b444102575887bda102c5f9d86050af4e0ad05
MD5sum: a91ccf7ce9530e02a802f10a92c8b719
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 178
Depends: libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.1.3), libfftw3-double3, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_0.11.0-1_i386.deb
Size: 54070
SHA256: 7dcc2320328f9bb54f39ff2653385e5a18438bbc6e55ce739fd59dd50eefa09b
SHA1: a2fc4e735d75d5d086f814a51afa0f4de93cf739
MD5sum: 6b6b9bf8ae08e0d8e9b248ce4e559e0d
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

