Package: libkeyfinder-dev
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 0.11.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_0.11.0-1_i386.deb
Size: 3338
SHA256: ccde7eaab670b680ce2b5c0183e9a703dcdac74f16be3c364d1678c06ee6ced9
SHA1: f31b6ef4532d462cfb8d96d2b7c6d6677c9ba2cd
MD5sum: 007fb9aaa193f7e3459ea838d0ec76bd
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 0.11.0-1
Architecture: i386
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 177
Depends: libfftw3-3, libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.1.3), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_0.11.0-1_i386.deb
Size: 65066
SHA256: d88559596831441ed3db735484a4299bf5bd0340a8dc25a64a06ae06c66643a4
SHA1: 59fc079922fc17ded26f4291f8d7b4f1c835b8e0
MD5sum: 39c76e5f0c363b02723d90223b131529
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

