######################################################################
# Automatically generated by qmake (2.01a) Sun May 24 19:31:29 2009
######################################################################

VERSION = 1.1.0
DEFINES += VERSION=$${VERSION}

##############################
# Paths
PIXMAPS_PATH = $${PREFIX}/share/pixmaps
BIN_PATH = $${PREFIX}/bin
DEFINES += PIXMAPS_PATH=\\"\"$$PIXMAPS_PATH\\"\"

# Installation paths and files.
target.path   = $${BIN_PATH}
pixmaps.path  = $${PIXMAPS_PATH}
pixmaps.files = pixmaps/*
INSTALLS += target pixmaps
##############################

TEMPLATE = app
TARGET = digitalscratch
DEPENDPATH += . src include/gui include/player src/gui src/player
INCLUDEPATH += . include/player include/gui

# Input
HEADERS += include/gui/config_dialog.h \
           include/gui/gui.h \
           include/gui/waveform.h \
           include/gui/vertical_waveform.h \
           include/gui/remaining_time.h \
           include/gui/application_settings.h \
           include/player/audio_file_decoding_process.h \
           include/player/audio_track.h \
           include/player/audio_track_playback_process.h \
           include/player/sound_card_access_rules.h \
           include/player/timecode_analyzis_process.h \
           include/player/playback_parameters.h \
           include/player/sound_capture_and_playback_process.h
           
INCLUDEPATH += 
           
SOURCES += src/main.cpp \
           src/gui/config_dialog.cpp \
           src/gui/gui.cpp \
           src/gui/waveform.cpp \
           src/gui/vertical_waveform.cpp \
           src/gui/remaining_time.cpp \
           src/gui/application_settings.cpp \
           src/player/audio_file_decoding_process.cpp \
           src/player/audio_track.cpp \
           src/player/audio_track_playback_process.cpp \
           src/player/sound_card_access_rules.cpp \
           src/player/timecode_analyzis_process.cpp \
           src/player/playback_parameters.cpp \
           src/player/sound_capture_and_playback_process.cpp


#############################
# External libraries for audio decoding
LIBS += -lmpg123 -lFLAC
#############################

#############################
# Digital-scratch library
LIBS += -ldigitalscratch
#############################

#############################
# Lib sample rate
LIBS += -lsamplerate
#############################

#############################
# Libmpg123
# FIXME: looks like it does not link properly on Ubuntu 64 bits
#        with this option enabled.
#DEFINES += _FILE_OFFSET_BITS=64
#############################

#############################
# Jack
DEFINES += USE_JACK
unix {
    LIBS += -ljack -lpthread -lrt
}
#############################

#############################
# Enable for release and debug mode.
CONFIG += debug_and_release
DEFINES += QT_NO_DEBUG_OUTPUT QT_NO_WARNING_OUTPUT
CONFIG(debug, debug|release) {
}
else {
    DEFINES += QT_NO_DEBUG_OUTPUT QT_NO_WARNING_OUTPUT
}
#############################

#############################
# Enable multi-threading support for QT
CONFIG += qt thread
#############################

OTHER_FILES += \
    TODO \
    README \
    NEWS \
    INSTALL \
    COPYING \
    AUTHORS \
    debian/changelog \
    debian/rules \
    debian/README \
    debian/generate_digitalscratch_deb.sh \
    debian/docs \
    debian/digitalscratch.desktop \
    debian/copyright \
    debian/control \
    debian/compat
