<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>pixmaps/dark-audio_file_white.png</file>
    <file>pixmaps/dark-folder_white.png</file>
    <file>pixmaps/dark-drive_white.png</file>
    <file>pixmaps/dark-file_white.png</file>
    <file>pixmaps/dark-branch_closed.png</file>
    <file>pixmaps/dark-branch_open.png</file>
    <file>pixmaps/dark-branch_vline.png</file>
    <file>pixmaps/dark-error.png</file>
    <file>pixmaps/dark-error_white.png</file>
    <file>pixmaps/dark-exit.png</file>
    <file>pixmaps/dark-exit_white.png</file>
    <file>pixmaps/dark-fullscreen.png</file>
    <file>pixmaps/dark-fullscreen_white.png</file>
    <file>pixmaps/dark-help.png</file>
    <file>pixmaps/dark-help_white.png</file>
    <file>pixmaps/dark-play.png</file>
    <file>pixmaps/dark-play_white.png</file>
    <file>pixmaps/dark-del.png</file>
    <file>pixmaps/dark-cue_play_1.png</file>
    <file>pixmaps/dark-cue_play_1_white.png</file>
    <file>pixmaps/dark-cue_play_2.png</file>
    <file>pixmaps/dark-cue_play_2_white.png</file>
    <file>pixmaps/dark-cue_play_3.png</file>
    <file>pixmaps/dark-cue_play_3_white.png</file>
    <file>pixmaps/dark-cue_play_4.png</file>
    <file>pixmaps/dark-cue_play_4_white.png</file>
    <file>pixmaps/dark-cue_set_1.png</file>
    <file>pixmaps/dark-cue_set_1_white.png</file>
    <file>pixmaps/dark-cue_set_2.png</file>
    <file>pixmaps/dark-cue_set_2_white.png</file>
    <file>pixmaps/dark-cue_set_3.png</file>
    <file>pixmaps/dark-cue_set_3_white.png</file>
    <file>pixmaps/dark-cue_set_4.png</file>
    <file>pixmaps/dark-cue_set_4_white.png</file>
    <file>pixmaps/dark-cue_del_1.png</file>
    <file>pixmaps/dark-cue_del_1_white.png</file>
    <file>pixmaps/dark-cue_del_2.png</file>
    <file>pixmaps/dark-cue_del_2_white.png</file>
    <file>pixmaps/dark-cue_del_3.png</file>
    <file>pixmaps/dark-cue_del_3_white.png</file>
    <file>pixmaps/dark-cue_del_4.png</file>
    <file>pixmaps/dark-cue_del_4_white.png</file>
    <file>pixmaps/dark-restart.png</file>
    <file>pixmaps/dark-restart_white.png</file>
    <file>pixmaps/dark-settings.png</file>
    <file>pixmaps/dark-settings_white.png</file>
    <file>pixmaps/dark-stop.png</file>
    <file>pixmaps/dark-stop_white.png</file>
    <file>pixmaps/dark-file_browser_update.png</file>
    <file>pixmaps/dark-file_browser_update_white.png</file>
    <file>pixmaps/dark-load_file_1.png</file>
    <file>pixmaps/dark-load_file_2.png</file>
    <file>pixmaps/dark-load_file_white_1.png</file>
    <file>pixmaps/dark-load_file_white_2.png</file>
    <file>pixmaps/dark-load_sample_a.png</file>
    <file>pixmaps/dark-load_sample_b.png</file>
    <file>pixmaps/dark-load_sample_c.png</file>
    <file>pixmaps/dark-load_sample_d.png</file>
    <file>pixmaps/dark-load_sample_white_a.png</file>
    <file>pixmaps/dark-load_sample_white_b.png</file>
    <file>pixmaps/dark-load_sample_white_c.png</file>
    <file>pixmaps/dark-load_sample_white_d.png</file>
    <file>pixmaps/dark-show_next_key.png</file>
    <file>pixmaps/dark-show_next_key_white.png</file>
    <file>pixmaps/digitalscratch-icon_2decks.png</file>
    <file>pixmaps/digitalscratch-icon.png</file>
    <file>pixmaps/digitalscratch-logo.png</file>
    <file>skins/dark.css</file>
</qresource>
</RCC>
