Package: digitalscratch
Version: 1.6.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1228
Depends: libqt5sql5-sqlite, libasound2 (>= 1.0.16), libavcodec56 (>= 6:11~beta1) | libavcodec-extra-56 (>= 6:11.3), libavformat56 (>= 6:11~beta1), libavutil54 (>= 6:11~beta1), libc6 (>= 2.14), libdigitalscratch1, libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.9)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.6.0-1_amd64.deb
Size: 616864
SHA256: 8eed06a3c21340b89984544a9bd180dfb26a21940810f152d7555dd55498f5e7
SHA1: add3896142d48a3213d88734d1891aaca46132da
MD5sum: c8ae33999d5efde0d111080acb1f901f
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.6.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 46
Depends: libdigitalscratch1 (= 1.6.1-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.6.1-1_amd64.deb
Size: 5682
SHA256: ddc6b2125e533c8faec78188dfca89ec4c08b3ad366dcf7247bca92a05f2e64c
SHA1: e65c3b5a1bff938cc06e564a37f5fb3dffcd01d0
MD5sum: c35bdc08dfba0193ab6e47018aa3bbd5
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.6.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 75
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.6.1-1_amd64.deb
Size: 16960
SHA256: 35347a75fa9c1fda8c2c7a01e71a6c2dabbc9a9e216cf7b903e6673352404b79
SHA1: 14d2b036f4e9d5aa3dfc2c0b7f7afaf8c2c2d53c
MD5sum: 14e383868340de9514c6a62106c9336b
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 2.1.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 2.1.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_2.1.0-1_amd64.deb
Size: 3632
SHA256: 1b21d15809f040f6f60276c0f00e252b012e3db1502c440c13fa3d077033342c
SHA1: de860534e3370e4b8df8521d16aee334c45918db
MD5sum: f5434b69b95e62b61d6771d1febea270
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 2.1.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 118
Depends: libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.2.5), libfftw3-double3, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_2.1.0-1_amd64.deb
Size: 33522
SHA256: 7d31891c01b3247338e7ba6c6316a7f0e44cc701ef0262e6413593c68c7b126e
SHA1: 714c35c69f4a7f0c441a540d451e034fd5aed56c
MD5sum: 07daf33eade5f58a9b3629f8a3ad8321
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

