Package: digitalscratch
Version: 1.7.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1173
Depends: libqt5sql5-sqlite, libasound2 (>= 1.0.16), libavcodec57 (>= 7:3.2.12) | libavcodec-extra57 (>= 7:3.2.12), libavformat57 (>= 7:3.2.12), libavutil55 (>= 7:3.2.12), libc6 (>= 2.14), libdigitalscratch1, libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libkeyfinder0, libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 5.2)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.7.0-1_amd64.deb
Size: 613166
SHA256: 41e4f3acd896d3036d368e1ba9c177d4867e97d528c15dcdd24f9187d2dec471
SHA1: d444f8b3d29cf861c84c250845de6423803a9032
MD5sum: cc0b61a98747d2964707147d50154cac
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.7.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 25
Depends: libdigitalscratch1 (= 1.7.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.7.0-1_amd64.deb
Size: 5796
SHA256: 6640ff199f9a091ccf0d405997484552594ea499c19b7a83105b9b2ab2b23309
SHA1: 9aba4aedafdc34805ed65183e97ca665e86040d6
MD5sum: 9cb9af3e6183aa1aa323c339b6d11166
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.7.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 52
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.7.0), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.7.0-1_amd64.deb
Size: 14864
SHA256: eec7d31861a85ffa2cf5199f573bd856d18a5272cf2833dce3aea74c31eed08c
SHA1: 60955cd530a7d655b9a83fe10ad0c17b2dcc7525
MD5sum: f7dd2972776b0d187e1d277fe16a695a
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 2.2.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 54
Depends: libkeyfinder2 (= 2.2.1-1)
Homepage: https://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_2.2.1-1_amd64.deb
Size: 7768
SHA256: 26b050f63b26fb28729c0fd3817d34e3709e5df1b2f7be2b2334cc0cc214ef8b
SHA1: 3ef046f9cca04d659a82ad5401aacbec2e4091e7
MD5sum: 6bc9503e9e76205f14560fc7ee0b8ef1
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 2.2.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 101
Depends: libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_2.2.1-1_amd64.deb
Size: 33872
SHA256: 69e087a6308c1debc2cd81d77032bef46fb9ccf82b7981b0d0a6111cc5093ab1
SHA1: 9719afc34f9ceb8228619a6795d6e28d4f387ec0
MD5sum: 148e4cfb2af0485505bf99259e0a9a3e
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

Package: libkeyfinder2
Source: libkeyfinder
Version: 2.2.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 304
Depends: libc6 (>= 2.2.5), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Homepage: https://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder2_2.2.1-1_amd64.deb
Size: 62472
SHA256: 8e8d7faf7d3f2cba3117f3cce09acb710e7a3311516c10b9a3505e0833b1892f
SHA1: 287c5d2a70c7386af5560a8b9ebcf5e585eff474
MD5sum: 7774c88dc179781fbcf2a66f4d0e7a7f
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

