Package: digitalscratch
Version: 1.6.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1212
Depends: libqt5sql5-sqlite, libasound2 (>= 1.0.16), libavcodec56 (>= 6:11~beta1) | libavcodec-extra-56 (>= 6:11.6), libavformat56 (>= 6:11~beta1), libavutil54 (>= 6:11~beta1), libc6 (>= 2.14), libdigitalscratch1, libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.9)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.6.1-1_amd64.deb
Size: 614422
SHA256: 67a9e1a8641664ba0dbd963d5e566245fcf223e780f5af1f8437059d8449c8e9
SHA1: 81c94d7b062cfa9183b7ebfc9ebed8c0beaed59e
MD5sum: 91bdf6307b1dfb0d4998158d6ceafe19
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.6.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 46
Depends: libdigitalscratch1 (= 1.6.1-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.6.1-1_amd64.deb
Size: 5682
SHA256: ddc6b2125e533c8faec78188dfca89ec4c08b3ad366dcf7247bca92a05f2e64c
SHA1: e65c3b5a1bff938cc06e564a37f5fb3dffcd01d0
MD5sum: c35bdc08dfba0193ab6e47018aa3bbd5
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.6.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 75
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.6.1-1_amd64.deb
Size: 16960
SHA256: 35347a75fa9c1fda8c2c7a01e71a6c2dabbc9a9e216cf7b903e6673352404b79
SHA1: 14d2b036f4e9d5aa3dfc2c0b7f7afaf8c2c2d53c
MD5sum: 14e383868340de9514c6a62106c9336b
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 2.2.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 14
Depends: libkeyfinder0 (= 2.2.1-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_2.2.1-1_amd64.deb
Size: 4246
SHA256: 07c691ea64145accadfff8b380b8550f0c765b90a31436a5a8b7db093a7359ed
SHA1: 838b021c398f346dbda17aab6540426ba27dd249
MD5sum: 813d15de8d6b5973ffceafaf4e23aa51
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 2.2.1-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 101
Depends: libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_2.2.1-1_amd64.deb
Size: 33872
SHA256: 69e087a6308c1debc2cd81d77032bef46fb9ccf82b7981b0d0a6111cc5093ab1
SHA1: 9719afc34f9ceb8228619a6795d6e28d4f387ec0
MD5sum: 148e4cfb2af0485505bf99259e0a9a3e
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

