Package: digitalscratch
Version: 1.5.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 946
Depends: libavcodec53 (>= 6:0.8.3-1~) | libavcodec-extra-53 (>= 6:0.8.9), libavformat53 (>= 6:0.8.3-1~), libavutil51 (>= 6:0.8.3-1~), libc6 (>= 2.2.5), libdigitalscratch1, libgcc1 (>= 1:4.1.1), libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libqt4-sql (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.7.0~beta1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.5.0-1_amd64.deb
Size: 551878
SHA256: e4884c13df971e167b38d14457782d5df96e34fbff28ffd19a01f108a24259ab
SHA1: ec42674d4de8bfa902da82b22e4f22fb17ad6722
MD5sum: 9a85f4a736076a063de05687561fb17e
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.5.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 52
Depends: libdigitalscratch1 (= 1.5.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.5.0-1_amd64.deb
Size: 6682
SHA256: f35f60f5b6cae19ffee5b5984f9460d0c256dec422bd32ace6b94c257dd9ae2c
SHA1: 9f9d80df9a0ce67a6f3b226801f58be7d35f5ce8
MD5sum: f31a411e71ad620f19b9ac23716e1224
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.5.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 152
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libqtcore4 (>= 4:4.5.3), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.5.0-1_amd64.deb
Size: 49308
SHA256: 96de697f53678e63fb7699a21d1ded734309d5aced0f0f2d63f2f75376cb4060
SHA1: a1965911e93977655a1383c236b93ca00cf02913
MD5sum: 7e33c895b5dd5d2692a930a86f600e2d
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 0.11.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 0.11.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_0.11.0-1_amd64.deb
Size: 3332
SHA256: a4bf5538ba41506c02f9d36dd160ab61c3f07f707ecd147cfa4264db80c391ef
SHA1: 25b556ff894cb0b20e01b006ccb8cbe5c4c1db0b
MD5sum: b5108c6a5c17291fe54ae9baba28e4a6
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 0.11.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 184
Depends: libfftw3-3, libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_0.11.0-1_amd64.deb
Size: 64308
SHA256: 5addd94c178943a56c9773f6d02095eca0affef6d26d39db65627b234b7e4b5b
SHA1: 45d85598a66e489fcba762596ab198ea588a381e
MD5sum: dddc2777ea3b930add661a61058cd3a1
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

