Package: digitalscratch
Version: 1.6.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1228
Depends: libqt5sql5-sqlite, libasound2 (>= 1.0.16), libavcodec56 (>= 6:11~beta1) | libavcodec-extra-56 (>= 6:11.3), libavformat56 (>= 6:11~beta1), libavutil54 (>= 6:11~beta1), libc6 (>= 2.14), libdigitalscratch1, libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.9)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.6.0-1_amd64.deb
Size: 616864
SHA256: 8eed06a3c21340b89984544a9bd180dfb26a21940810f152d7555dd55498f5e7
SHA1: add3896142d48a3213d88734d1891aaca46132da
MD5sum: c8ae33999d5efde0d111080acb1f901f
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.6.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 47
Depends: libdigitalscratch1 (= 1.6.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.6.0-1_amd64.deb
Size: 5704
SHA256: 6f68889614864a588a00c5644e538a63fad28d3aa5ea6f0fcfdb5439f7cef802
SHA1: fa1fe7e4178108fde627c54cc224a36e16a1aa29
MD5sum: b254bde52e8ca764e3073ccac3c125d1
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.6.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 87
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.6.0-1_amd64.deb
Size: 19826
SHA256: 6bdd5a2910a8748699636b4a4e9da904a4252b0beb31f1bbffb0fd62d3b5f1e5
SHA1: b1c6d03f87e3e065fdc2ea5ece633fbfd47aed3a
MD5sum: 18ffa917bc8ced8fb7f4296d556441e2
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 0.11.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 0.11.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_0.11.0-1_amd64.deb
Size: 3384
SHA256: 44df3880d3fd82b80f8d07db726199c85adea26ffeb0c307cc0bce3831a00f8e
SHA1: 4d218a4c992cb416b4703dc539f18aa12d33496b
MD5sum: 657c1972652a1195e7ab2aa1e9b8bc0d
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 0.11.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 182
Depends: libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.2.5), libfftw3-double3, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_0.11.0-1_amd64.deb
Size: 53068
SHA256: e46d4c5550269f5fee9d294c641e16db2300630a402be4691d76ebf64949c6a6
SHA1: a545b6c3a85fb71ebf4cbd4eda90fe6c193182ec
MD5sum: e388f3b17ab546d503f9561b406de0ab
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

