Package: digitalscratch
Version: 1.4.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 928
Depends: libc6 (>= 2.2.5), libdigitalscratch1, libflac8 (>= 1.2.1), libgcc1 (>= 1:4.1.1), libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116, libkeyfinder0, libmpg123-0 (>= 1.6.2), libqt4-sql (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: sound
Filename: pool/main/d/digitalscratch/digitalscratch_1.4.0-1_amd64.deb
Size: 542930
SHA256: 40910102e55498c2d35bc72a1decebf729221a5235fefcc13b0daaad40b99aa2
SHA1: 4ab176b2869abc1908b496502c7fa688390c0da0
MD5sum: a8cc8ab7cb46bb479980445b282d5d9c
Description: Audio file player driven by vinyl turntable
 DigitalScratch player is an audio file player driven by a vinyl turntable
 playing a timecoded vinyl disc.
 .
 Requirements:
 - A timecoded vinyl (FinalScratch, Serato or Mixvibes disc).
 - The Jack Audio Connection Kit (JACK) as audio server.

Package: libdigitalscratch-dev
Source: libdigitalscratch
Version: 1.4.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 67
Depends: libdigitalscratch1 (= 1.4.0-1)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libdevel
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch-dev_1.4.0-1_amd64.deb
Size: 7812
SHA256: 4b447877b3185fd54c739166d66d3af9c75bfb6639cb238e49f6cc4cb5d34ec5
SHA1: 53537d4b9e2b3b3e351f40afc60ce9ae0e8391cf
MD5sum: f0f56e6333a2443769979ae013f24f17
Description: Motion detection for vinyl turntable
 DigitalScratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.
 .
 This package contains the header file and library needed by software which
 uses DigitalScratch library.

Package: libdigitalscratch1
Source: libdigitalscratch
Version: 1.4.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 1284
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0)
Homepage: http://www.digital-scratch.org
Priority: extra
Section: libs
Filename: pool/main/libd/libdigitalscratch/libdigitalscratch1_1.4.0-1_amd64.deb
Size: 932932
SHA256: 2bbbcba2c7118113d82236048eee844085f90b4d13eb86ab3045ce0c6b881b53
SHA1: 8bcb31d3bc64c2543762e12ac347008f47bcea6b
MD5sum: a476856a5bcc3efe9f004c22b2d63809
Description: Motion detection for vinyl turntable
 Digital Scratch library is designed to analyze motion of a disc on a vinyl
 turntable. It requires a specific timecoded vinyl disc such as FinalScratch,
 Serato or Mixvibes disc.

Package: libkeyfinder-dev
Source: libkeyfinder
Version: 0.11.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 37
Depends: libkeyfinder0 (= 0.11.0-1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libdevel
Filename: pool/main/libk/libkeyfinder/libkeyfinder-dev_0.11.0-1_amd64.deb
Size: 3332
SHA256: a4bf5538ba41506c02f9d36dd160ab61c3f07f707ecd147cfa4264db80c391ef
SHA1: 25b556ff894cb0b20e01b006ccb8cbe5c4c1db0b
MD5sum: b5108c6a5c17291fe54ae9baba28e4a6
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.
 .
 This package contains the header file and library needed by software which
 uses KeyFinder library.

Package: libkeyfinder0
Source: libkeyfinder
Version: 0.11.0-1
Architecture: amd64
Maintainer: Julien Rosener <julien.rosener@digital-scratch.org>
Installed-Size: 184
Depends: libfftw3-3, libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
Homepage: http://www.ibrahimshaath.co.uk/keyfinder/
Priority: extra
Section: libs
Filename: pool/main/libk/libkeyfinder/libkeyfinder0_0.11.0-1_amd64.deb
Size: 64308
SHA256: 5addd94c178943a56c9773f6d02095eca0affef6d26d39db65627b234b7e4b5b
SHA1: 45d85598a66e489fcba762596ab198ea588a381e
MD5sum: dddc2777ea3b930add661a61058cd3a1
Description: Key estimation library for DJs
 libKeyFinder can be used to estimate the musical key of digital recordings.

